{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "target": "ESNext", // emit version
    "module": "ESNext", // emit module
    "lib": ["ESNext", "DOM"], // transpile version
    "moduleResolution": "Node" /* (CommonJS) */, // transpile module
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "include": ["./src"]
}
