// Best modern CommonJS config
{
  "compilerOptions": {
    "target": "ESNext", // Emit latest ECMAScript features supported by `node` runtime (18) (otherwise polyfill)
    "module": "CommonJS", // Emit old-good CommonJS
    "moduleResolution": "Node", // CommonJS module resolution
    "lib": [
      "ESNext", // Support latest ECMAScript features
      "DOM"
    ],
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "inlineSourceMap": true,
    "noImplicitAny": false
  },
}
